html {
  font-size: 62.5%;
  font-family: "Anto", "sans-serif";
}

body {
  font-weight: 300;
}

a,
a:hover {
  text-decoration: none;
}

.main_header {
  width: 100vw;
  line-height: 10rem;
  background: #1B9C85;
}
.main_header .navbar-brand {
  color: #E8F6EF;
}
.main_header .navbar-brand .img-logo {
  font-size: 4rem;
}
.main_header .navbar-nav {
  padding-left: 15rem;
}
.main_header .navbar-nav .nav-item .nav-link {
  font-size: 1.6rem;
  color: #E8F6EF;
  text-transform: uppercase;
  padding-right: 3rem;
}
.main_header .navbar-nav .nav-item:last-child > .nav-link {
  padding-right: 0%;
}
.main_header .nav-item:hover > .nav-link, .main_header .navbar-brand:hover {
  color: #4C4C6D;
}
.main_header .my_btn {
  padding: 0.8rem 3.2rem;
  background: #4C4C6D;
  line-height: 3rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #E8F6EF;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border-radius: 4.5rem;
  outline: none;
}
.main_header .my_btn:hover {
  background-color: #E8F6EF;
  box-shadow: 0rem 1.5rem 2rem rgba(255, 255, 157, 0.4);
  color: #1B9C85;
  transform: translateY(-0.7rem);
}

.header_hero {
  width: 100%;
  height: 80vh;
  background-color: #1B9C85;
}
.header_hero_text {
  height: 80vh;
  display: flex;
  justify-content: cneter;
  align-items: flex-start;
  flex-direction: column;
}
.header_hero_text h2 {
  color: #E8F6EF;
  font-size: 7rem;
  margin-bottom: 3rem;
  line-height: 150%;
  font-weight: 600;
}
.header_hero_text p {
  font-size: 1.8rem;
  color: #E8F6EF;
  margin-bottom: 5rem;
  font-weight: 300;
}
.header_hero_text .header_hero_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.header_hero_text .header_hero_btn a {
  padding: 0.8rem 3.2rem;
  background: #4C4C6D;
  line-height: 3rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
  color: #E8F6EF;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border-radius: 4.5rem;
  outline: none;
}
.header_hero_text .header_hero_btn a:hover {
  background-color: #E8F6EF;
  box-shadow: 0rem 1.5rem 2rem rgba(255, 255, 157, 0.4);
  color: #1B9C85;
  transform: translateY(-0.7rem);
}
.header_hero_text .header_hero_btn #btn_2 {
  margin-left: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.header_hero_text .header_hero_btn #btn_2:hover {
  background-color: #E8F6EF;
  box-shadow: 0rem 1.5rem 2rem rgba(255, 255, 157, 0.4);
  color: #1B9C85;
  transform: translateY(-0.7rem);
}
.header_hero__img {
  height: 70vh;
  display: flex;
  justify-content: cneter;
  align-items: flex-end;
  flex-direction: column;
  animation: anime_hero 10s linear infinite alternate;
}
@keyframes anime_hero {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}
.header_hero__img img {
  filter: drop-shadow(0 1.5rem 1rem rgba(255, 255, 255, 0.8));
}

/* ===========================================
Overview Section
======================================= */
.section-overview {
  margin-bottom: 0%;
}

.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.heading h1 {
  font-size: 50px;
  color: #4C4C6D;
  margin-bottom: 25px;
  position: relative;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: black;
}

.section-overview .heading p {
  font-size: 18px;
  color: black;
  margin-bottom: 35px;
  font-weight: 600;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  height: 70vh;
  margin-left: 30px;
  overflow: hidden;
}
.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.section-overview .about-content {
  flex: 1;
}
.section-overview .about-content p {
  margin-top: -60px;
  font-size: 20px;
  line-height: 1.5;
  color: black;
  font-weight: 400;
}

/* ===========================================
Testimonial Section
======================================= */
.section-testimonial {
  padding-top: 2rem;
  background-color: #1B9C85;
}
.section-testimonial h1 {
  color: #E8F6EF;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background-color: white;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0px 0px 20px 0px rgba(132, 144, 255, 0.2);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid white;
  border-color: transparent;
  border-top-color: #f3f4ff;
}

.swiper-client-msg p::before {
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #1B9C85;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0%;
  right: 5%;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #1B9C85;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-client-data {
  align-items: center;
  justify-items: start;
  justify-content: start;
  gap: 1.4rem;
  margin-top: 3.2rem;
}

.swiper-client-data img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid #ced3ff;
}

.swiper-client-data p:first-child {
  font-weight: bold;
  color: var(--heading);
}

/* ===========================================
Scroll to top Button section
======================================= */
#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #4C4C6D;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.75);
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
}
#btnScrollToTop #btnScrollToTop:active {
  background: #E8F6EF;
}

/* ===========================================
Responsive code Section
======================================= */
@media (max-width: 992px) {
  html {
    font-size: 55%;
  }
  .main_header {
    line-height: 5rem;
    text-align: center;
    padding: 0 2rem;
  }
  .main_header .navbar-nav {
    padding-left: 3rem;
  }
  .main_header .navbar-nav .nav-item .nav-link {
    padding-right: 0%;
  }
  .main_header .navbar .navbar-toggler {
    border-color: rgba(0, 0, 0, 0.5);
  }
  .header_hero_text .header_hero_btn {
    display: block;
    margin: 0 auto;
  }
  .header_hero_text .header_hero_btn a {
    display: block;
    text-align: center;
  }
  .header_hero_text .header_hero_btn #btn_2 {
    margin-top: 2rem;
    margin-left: 0%;
  }
  .header_hero__img {
    display: none;
  }
  .heading {
    padding: 0px 20px;
  }
  .heading h1 {
    font-size: 36px;
  }
  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about-image {
    margin-right: 0px;
    margin-bottom: 60px;
  }
  .about-content p {
    padding: 0px;
    font-size: 16px;
  }
}/*# sourceMappingURL=main.css.map */